src-tauri/tauri.conf.json (before)
{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "SSH Terminal",
    "version": "1.2.0",
    "identifier": "com.aisi.ssh-terminal",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "SSH Terminre al",
                "width": 1200,
                "height": 700,
                "x": 100,
                "y": 30,
                "minWidth": 800,
                "minHeight": 600,
                "transparent": true,
                "decorations": false,
                "shadow": true,
                "devtools": true
            }
        ],
        "security": {
            "csp": null
        },
        "withGlobalTauri": true
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ]
    }
}

src-tauri/tauri.conf.json (after)
{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "SSH Terminal",
    "version": "1.2.0",
    "identifier": "com.aisi.ssh-terminal",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "SSH Terminre al",
                "width": 1200,
                "height": 700,
                "x": 100,
                "y": 30,
                "minWidth": 800,
                "minHeight": 600,
                "transparent": true,
                "decorations": false,
                "shadow": true,
                "devtools": true
            }
        ],
        "security": {
            "csp": null
        },
        "withGlobalTauri": true
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "filename": {
            "appimage": "SSH.Terminal_v{{version}}-linux-{{arch}}.AppImage",
            "deb": "SSH.Terminal_v{{version}}-linux-{{arch}}.deb",
            "rpm": "SSH.Terminal_v{{version}}-linux-{{arch}}.rpm",
            "dmg": "SSH.Terminal_v{{version}}-macos-{{arch}}.dmg",
            "app": "SSH.Terminal_v{{version}}-macos-{{arch}}.app",
            "nsis": "SSH.Terminal_v{{version}}-windows-{{arch}}-setup.exe",
            "msi": "SSH.Terminal_v{{version}}-windows-{{arch}}_en-US.msi"
        }
    }
}

src-tauri/tauri.conf.json (diff)
@@ -39,6 +39,15 @@
             "icons/128x128@2x.png",
             "icons/icon.icns",
             "icons/icon.ico"
-        ]
+        ],
+        "filename": {
+            "appimage": "SSH.Terminal_v{{version}}-linux-{{arch}}.AppImage",
+            "deb": "SSH.Terminal_v{{version}}-linux-{{arch}}.deb",
+            "rpm": "SSH.Terminal_v{{version}}-linux-{{arch}}.rpm",
+            "dmg": "SSH.Terminal_v{{version}}-macos-{{arch}}.dmg",
+            "app": "SSH.Terminal_v{{version}}-macos-{{arch}}.app",
+            "nsis": "SSH.Terminal_v{{version}}-windows-{{arch}}-setup.exe",
+            "msi": "SSH.Terminal_v{{version}}-windows-{{arch}}_en-US.msi"
+        }
     }
 }
